<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang giới thiệu sản phẩm</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .intro{
        background-image: url(images/shop.jpg);
        background-position: 100px;
        background-color: rgba(96, 93, 95);
        font-size: 30px;
        color: blueviolet;
        opacity: 0.9;
    }
    #brand{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
    }
    header{
        background-color: palevioletred;
        font-size: 35px;
        text-align: center;
        color: aqua;
        border-radius: 5px;
    }
    nav{
        float: left;
        width: 40%;
        height: 300px;
        background-color: darkgray;
        padding: 20px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
        font-size: 20px;
    }
    section h3{
        font-size: 20px;
        color: black;

    }
    section form input select{
            width: 45%;
            height: 30px;
            margin-left: 20px;
    }
    main article {
        float: left;
        padding: 20px;
        width: 60%;
        background-image: url(images/map.jpg);
        opacity: 0.9;
        background-position: 0;
        height: 300px;
    }
    article h1{
        font-size: 40px;
        color: blueviolet;
        margin-left: 50px;
        font-weight: bolder;
    }
    article a{
        margin-left: 50px;
        color: black;
        font-size: 25px;
    }
    section ::after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: black;
        margin-top: 5px;
    }
    

</style>

<body>
    <div class="intro">
        <h2>SHOP ONLINE</h2>
        <p>Hệ thống cửa hàng trên toàn quốc<br>
            Chúng tôi hướng đến mục tiêu mang lại niềm vui mặc mới mỗi Ngày
            cho hàng triệu người tiêu dùng Việt.Chúng<br> tôi tin rằng người dân
            Việt Nam cũng đang hướng đến 1 cuộc sống năng động tích cực hơn.</p>
    </div>
    <header>
        <h2 id="brand">MINH MIN <br> STORE </h2>
    </header>
    <main>
        <section>
            <nav>
                <ul>
                    <li><a href="">Hà Nội</a> </li>
                    <li><a href="">Thành Phố Hồ Chí Minh</a></li>
                    <li><a href="">Đà Nẵng</a></li>
                </ul>
                <h3>Thông tin tiên hệ</h3>
                <form action="">
                    <input type="text" placeholder="Họ và tên">
                    <input type="text" placeholder="Số điện thoại"><br>
                    <h3>Tìm kiếm cửa hàng</h3>
                    <label for="area">Khu vực lựa chọn</label>
                    <select name="" id="">

                        <option value="">Hà Nội</option>
                        <option value="">TP HCM</option>
                        <option value="">Đà Nẵng</option>

                    </select>
                </form>
            </nav>
            <article>
                <h1>Hà Nội</h1>
                <a href="">AEON MALL HÀ ĐÔNG</a><br>
                <a href="">AEON MALL LONG BIÊN</a><br>
                <a href="">LOTTE MALL HÀ NỘI</a>
            </article>
        </section>
        
    </main>
    <footer>
        <div>
        &copy; By - Ta Cong Thang
        </div>
    </footer>
</body>

</html>